org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[2,)
jei_version=19.8.2.99
mekanism_version=1.21-10.6.7.54
mod_id=mekanism_extras
mod_name=Mekanism Extras
mod_license=MIT
mod_version=1.21-1.0.2
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=Ported "Mekanism-Evolution" to 1.21 and added some other things as well.
