org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20,)
loader_version_range=[2,)
jei_version=17.3.1.3
mekanism_version=1.20.4-10.5.20.41
mod_id=mekanism_extras
mod_name=Mekanism Extras
mod_license=MIT
mod_version=1.20.4-1.0.2
mod_group_id=com.jerry
mod_authors=lostmyself
mod_description=Ported "Mekanism-Evolution" to 1.20.4 and added some other things as well.
