org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.71
neo_version_range=[21.1,)
loader_version_range=[2,)
jei_version=19.14.1.140
mekanism_version=1.21.1-10.7.7.64
mod_id=mekanism_extras
mod_name=Mekanism Extras
mod_license=MIT
mod_version=1.21.1-1.0.3
mod_group_id=com.jerry
mod_authors=lostmyself
mod_description=Ported "Mekanism-Evolution" to 1.21.1 and added some other things as well.
